/* Full-page overlay */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's above all other content */
  }
  
  /* Spinner styling */
  .loader-spinner {
    border: 8px solid rgba(255, 255, 255, 0.3); /* Light gray color for border */
    border-top: 8px solid white; /* White color for the top border */
    border-radius: 50%; /* Make it a circle */
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite; /* Animation to make it spin */
  }
  
  /* Keyframes for rotating animation */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  